\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Assignment 8}
\subsection{Problem Statement}
Given two integers, write a time efficient c code, that spends as less time in memory access
and more in calculations as possible, to get their GCD and LCM.Use directives for conditional
compilation of code. Find the critical parts of code that consume more percentage of time using gprof and replace
those parts with inline assembly coding to optimize speed and compare the time profiling for
both codes.
       \subsection{Abstract}
In this assignment, a C program is written to find out the GCD and LCM of two given integers and perform conditional compilation and optimization. 
         \subsection{Specifications and Assumptions}
	\begin{itemize}
	\item The input \textbf{MUST} are strictly integers
	\item The second number can not be zero
	\item The first number is greater than the second number 
	\item GCC 
	\end{itemize}
	\subsection{Flow Chart}
	    \includegraphics[width=\textwidth]{1.png}
     \\[1in]

	\subsection{Logic Implementation}
	The logic of this assignment in C language. Two integers are taken as input and are passed to function \textit{find\_gcd} which returns the greatest common divisor of these two integers. Then the LCM is found out by the deterministic formula. The program is can be conditionally compiled using \textit{DEFINED} as identifier status. If DEFINED is 1, GCD is displayed. Otherwise LCM is printed
		  \subsection{Execution Directives}
	  The program can be executed in the following way. .
      \begin{itemize}
           \item gcc -pg -DDEFINED $gcd\_lcm.c$ -o gl
	  \item gcc -pg  $gcd\_lcm.c$ -o gl
	  \item ./gl
	  \item gprof gl -l
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{2.png}
      \\[2in]
      \includegraphics[width=\textwidth]{3.png}
      \\[2in]

     \subsection{Conclusion}
The gprof is used for profiling the code. The C code that is written is already an optimised code. The assembly code generated using this C code has only 50 assembly instructions. So the question of optimisation is not applicable. Even using -O3 flag of GCC doesn't have any significant result.
\end{document} 