\begin{titlepage}
\begin{center}

\LARGE{\textsf{\bfseries EEP702 - Software Lab}}

\emph {by}\\
\vspace{20pt}
\Large{\textsf{\bfseries Sri Harsha Prem Kumar Guggilam}} \\
{\normalsize \textsf{\bfseries Entry No. 2010EE50560}}\\
\ \\
%\ \\
{\normalsize \emph {Under the guidance of}}
\ \\
\Large{\textsf{\bfseries Prof.Subrat Kar}} \\
\ \\
\vspace{20pt}
%\begin{center}
\includegraphics[scale=0.2]{iit_logo.pdf} \\
\vspace{10pt}
%\end{center}
\large{\textsc{
%Department of Computer Science and Engineering,\\
Indian Institute of Technology Delhi. \\ 11th March 2014}}


\end{center}
\end{titlepage}
