\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Method 1}
\subsection{Problem Statement}
	Write a program (called NumOfOccurrences) to find how many times a substring s2 occurs in a bigger string s1
	\subsection{Abstract}
	In this assignment, a string s1 is partitioned into several parts where the no.of parts is decided by ‘m’ – the number of threads which is strictly less than length of s1/length of s2
	\subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   A file named “file.txt” should contain s1 in first line itself
    \item The value of ‘m’ is strictly less than len(s1)/len(2)
    \item The value of ‘m’ is positive integer only
    \item BASH version is 4.2.15
	\end{itemize}
	\subsection{Logic Implementation}
	  The logic is implemented in BASH script. s1 is either taken from file or command line. s2 is taken either from command line or by the user. Then ‘m’ is taken from the user. s1 is partitioned and each part is searched parallelly on a separate process. The details of the process are printed onto the screen and finally the total no.of matches are given in the required format
	  \subsection{Flow Chart}
     \includegraphics[width=\textwidth]{process.png}
	  \subsection{Execution Directives}
	  The code can be executed in the following way. Move to the location of the program (using terminal) and type:
      \begin{itemize}
	  \item chmod +x NumOfOccurences.txt
	  \item ./NumOfOccurences (or) ./NumOfOccurences 	\textless s2 \textgreater (or) ./NumOfOccurences 	\textless s1 \textgreater 	\textless s2 \textgreater
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{process_output.png}
      \\[2in]
      \includegraphics[width=\textwidth]{process_profile.png}
       \\[0.5in]
      The size of the code is 1 KB
	  \subsection{Result}
	  String manipulation is performed by the use of parallel programming in BASH
	  \subsection{Conclusion}
	  In order to match two strings, sequential searching results in higher time complexity and wastage of OS resources. Parallel programming enables to perform multiple searches at same time thus resulting in faster processing.
	  \section {Method 2}
	\subsection{Problem Statement}
	Write a program (called NumOfOccurrences) to find how many times a substring s2 occurs in a bigger string s1
	\subsection{Abstract}
	In this assignment, a string s1 is partitioned into several parts where the no.of parts is decided by ‘m’ – the number of threads which is strictly less than length of s1/length of s2
	\subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   A file named “file.txt” should contain s1 in first line itself
\item The value of ‘m’ is strictly less than len(s1)/len(2)
\item The value of ‘m’ is positive integer only
\item GCC version is 4.2.1
	\end{itemize}
	\subsection{Logic Implementation}
	  The logic is implemented in C language. s1 is either taken from file or command line. s2 is taken either from command line or by the user. Then ‘m’ is taken from the user. s1 is partitioned and each part is searched independently on a separate thread. The details of the thread are printed onto the screen using an external sub-routine stringPrint() and finally the total no.of matches are given in the required format
	  \subsection{Flow Chart}
     \includegraphics[width=\textwidth]{thread.png}
	  \subsection{Execution Directives}
	  The code can be executed in the following way.
	  \begin{itemize}
	  \item Navigate to the location of code.
      \item make
      \item ./NumOfOccurences (or) ./NumOfOccurences 	\textless s2 \textgreater (or) ./NumOfOccurences 	\textless s1 \textgreater 	\textless s2 \textgreater
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{thread_output.png}
      \\[2in]
      \includegraphics[width=\textwidth]{thread_profile.png}
       \\[0.5in]
      The size of the code is 5 KB
	  \subsection{Result}
	  String manipulation is performed by the use of pthreads in C language
	  \subsection{Conclusion}
	  In order to match two strings, sequential searching results in higher time complexity and wastage of OS resources. Threaded programming enables to perform multiple searches at same time thus resulting in faster processing.
\end{document}
