\documentclass[a4paper,10pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Problem 1}
\subsection{Problem Statement}
	Write a program in C/C++/Java to print matrix (M) elements in reverse spiral order i.e., starting from the centre element, print all the elements in spiral order until the first element M[0][0] is reached. Matrix M is of order n where n is odd.
	\subsection{Abstract}
	In this assignment, a matrix (M) is traversed spirally from the centre element to M[0][0] element. The matrix (M) is of order ‘n’, where n is odd.
	\subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   Order of matrix (M) is odd
    \item    The elements of matrix (M) are either taken as input or auto-generated
     \item  The elements of the matrix (M) are assumed to be integers
	\end{itemize}
	\subsection{Logic Implementation}
	  The logic is implemented in C language by the use of two-dimensional array. The task of traversal is divided into four C functions moveLeft(),moveDown(), moveRight() and moveUp(). These are called in the same order as specified iteratively to reach M[0][0]. A function checkInput() was used for error handling.
	  \subsection{Flow Chart}
     \includegraphics[width=\textwidth]{1.png}
	  \subsection{Execution Directives}
	  The code can be executed in two ways. Move to the location of the program (using terminal) and type:
	  \begin{itemize}
	  \item ‘make’ command which does compilation according to C99 standard and enerates the executable. Run it using ‘./<executable-name>’
	  \item Compile manually using ‘gcc –std=c99 spiral.c –o spiral’ or ‘gcc spiral.c –o spiral’. Run ‘./spiral’
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{output.png}
	  \subsection{Result}
	  A Spiral path of a Matrix for a given order (odd only) is traced and printed.
	  \subsection{Conclusion}
	  In order to traverse a matrix spirally from the centre element to the top left element, there may be multiple paths. But as we need to print to every element, the path does not matter. So, the time complexity is O(n). The space complexity is O($n^{2}$) as we are using a two-dimensional array.
	  \section {Problem 2}
	\subsection{Problem Statement}
	Write a program in C/C++/Java to match two strings containing wildcard characters '?'and '*' . '?' denotes no or exactly one character and '*' denotes no or many characters.
	\subsection{Abstract}
	In this assignment, two strings are taken as inpu where the second string contains wildcard characters either ‘?’ 0r ‘*’. The wo strings are checked for the matching condition.
	\subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   String (str1) is free of wildcard characters
   \item String (str2) may contain wildcard characters
   \item The string may be of multiple words separated by white spaces
   \item The notion of partial matching is not considered
	\end{itemize}
	\subsection{Logic Implementation}
	  The logic is implemented in C language by the use of character arrays to store strings of a particular length. The first string is checked to be free from wildcard characters. To check for string matching, a checkMatch() is called recursively with the breaking condition as when both the pointers reach the end of string upon which true is returned. If the pointers are exactly matched, they are moved by one and the function is called again recursively. If the second pointer is a ‘?’ or ‘*’, then truth value is returned on the basis of their recursive calls. If the checkMatch() receives true, then Strings are said to be Matched.Otherwise not matched.
	  \subsection{Flow Chart}
     \includegraphics[width=\textwidth]{2.png}
	  \subsection{Execution Directives}
	  The code can be executed in two ways. Move to the location of the program (using terminal) and type:
	  \begin{itemize}
	  \item ‘make all’ command which does compilation according to C99 standard and generates the executable. Run it using ‘./<executable-name>’
\item Compile manually using ‘gcc –std=c99 wildcard.c –o wildcard’ or ‘gcc wildcard.c –o wildcard’. Run ‘./wildcard’
\item ‘make clean’ removes the executables that were created before
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{output2_1.png}
      \\[4in]
      \includegraphics[width=\textwidth]{output2_2.png}
	  \subsection{Result}
	  Two given strings of fixed length containing wildcard characters are compared and the matching condition is printed
	  \subsection{Conclusion}
	  To match two strings, they haved to traversed recursively until the end of the string is reached. The time complexity is O($n^{2}$*No.of (*)s). So, in the worst case, it is O($n^{3}$).
\end{document}
