\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Assignment 10}
\subsection{Problem Statement}
\begin{itemize}
\item There is a mass of land containing some finites number of water bodies. Let the piece of land be
represented by a 2-D matrix, whose each cell represents a unit area. Value '0' of a cell denotes
that it comes under land area and '1' denotes that it comes under water body. If the cells connected by a 4-point connectivity forms a single water body, find the total number of
water bodies.
\item Label the water bodies so that if user specifies a cell (m,n), the program must tell whether itcomes under a water body.
\end{itemize}
\subsection{Abstract}
In this assignment, a java program is written to solve the connected component labelling problem for a mass of given land and find the total no.of water bodies and also label each cell.  
         \subsection{Specifications and Assumptions}
	\begin{itemize}
	\item All input \textbf{MUST} are strictly integers
	\item User should give no.of columns, no.of rows and value of each cell at run time
	\item Java 
	
	\end{itemize}
	\subsection{Flow Chart}
	   \includegraphics[width=\textwidth]{1.png}
   %  \\[1in]

	\subsection{Logic Implementation}
	The logic of this assignment in Java. A 2D matrix land is traversed row-wise. If the value is 1 and its corresponding entry in label is 0, then it is pushed onto a stack and then the entry is labelled. This is followed by pushing all its neighbours onto the stack from all 4 directions(if exists). The value of the id which is used for labelling is the total no.of water bodies. 
		  \subsection{Execution Directives}
	  The program can be executed in the following way. .
      \begin{itemize}
           \item javac connectivity.java
	  \item java connectivity
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{2.png}
      \\[2in]
      
     \subsection{Conclusion}
The connected component labelling problem is solved using one-pass method. The time complexity is $O(n^2)$. This is efficient for large sizes of 2D array.
\end{document} 