\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Problem 1}
\subsection{Problem Statement}
Use Shell Scripting to open a directory and look for its subfolders whose names are in lowercase and are freed of spaces. Go to these subfolders and print the names of files that have a specific extension given by the user.       
       \subsection{Abstract}
         In this assignment, a directory search script is written in BASH to list the files of a particular type into a text file with its subfolder.
         \subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   The directory name and extension type are given as command line arguments
    \item The directory should exist 
   
	\end{itemize}
	\subsection{Flow Chart}
	\includegraphics[width=\textwidth]{1.png}
      \\[1in]
	\subsection{Logic Implementation}
	The logic of this program is implemented in BASH. The directory name is taken and then the directory is opened with depth 1. Then in each subfolder the files of particular types are looked for and are printed to a text file.
	  \subsection{Execution Directives}
	  The program can be executed in the following way. Move to the location of the code (using terminal). Ensure that an input file congaing the record of books in library is present. Now type:
      \begin{itemize}
	  \item chmod +x ext
	  \item ./ext
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{2.png}
      \\[2in]
      \includegraphics[width=\textwidth]{3.png}
      \\[2in]

     \subsection{Result}
Directory Search to one level is implemented using BASH. The sub folders whose names are in lower case and without spaces are looked for the existence of files of a particular extension given by the user.
\end{document}
