\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Assignment 3}
\subsection{Problem Statement}
	Develop an ubuntu application which can accomplish following two tasks
        \begin{itemize}
        \item Forecasting next few days weather conditions
        \item Keep record of past few days' weather conditions (maximum 30 days) in your database
        \end{itemize}
	\subsection{Abstract}
         In this assignment, a ubuntu application is developed that forecasts the weather conditions of next 5 days as well as keeps the record of last 30 days' weather conditions of 50 cities in India
	\subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   A MySQL database is required to maintain the past record of weather conditions
    \item Python 2.7 
    \item Tcl-Tk and Wish
    \item A list of 50 famous Indian Cities must be loaded into the database
	\end{itemize}
	\subsection{Logic Implementation}
	  The frontend is implemented in Tcl-Tk script.The backend is implemented in Python.The database used is MySQL.When a city is selected in the GUI, the user has two options - 'Forecast' and 'Past Record'.On selecting Forecast,an option to 'Proceed' is displayed onto the screen.On pressing this button, the complete forecast is displayed onto the screen.In the backend, a python is used for TCL Inter-Process Communication which queries the API of www.wunderground.com and delivers the result back after storing the details in the database.On selecting Past Record, a scale with the range from 1-30 is selected where the selected days are also displayed along with a 'Proceed' button.On pressing this button,the entire past record is displayed on to the screen where the TCL IPC remains the same.  
	  \subsection{Execution Directives}
	  The script can be executed in a very simple way. Move to the location of the code (using terminal) and type:
      \begin{itemize}
	  \item chmod +x frontend.tcl
	  \item ./frontend.tcl
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{1.png}
      \\[1in]
      \includegraphics[width=\textwidth]{2.png}
       \\[1in]
      \includegraphics[width=\textwidth]{3.png}
       \\[1in]
\includegraphics[width=\textwidth]{4.png}
       \\[1in]
\includegraphics[width=\textwidth]{5.png}
     \subsection{Result}
           An application is developed in ubuntu that forecasts and also maintains the past record of 50 Indian Cities. 
\end{document}
