\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[pdftex]{graphicx}     
\usepackage[font=footnotesize]{subfig}
\usepackage{float}
\usepackage{fancyhdr}                                            
\usepackage{setspace} 
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2.5pt} % make space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\fancyfoot{}
%\rfoot{\bfseries\thepage}
\cfoot{\em $\copyright$ 2013, Indian Institute of Technology Delhi}
\renewcommand{\headrulewidth}{0pt} % and the line
}
%% The smart version of cleardouble page.
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage
\date{}
\addtolength{\oddsidemargin}{30pt}
\addtolength{\evensidemargin}{-40pt}
\floatstyle{boxed} 
\restylefloat{figure}
\graphicspath{{./Figures/}}
\begin{document}
\include{titlepage}

\section {Assignment 4}
\subsection{Problem Statement}
       Write a program in C++/Java for Library Management
       
       \subsection{Abstract}
         In this assignment, a Library Management program is coded in Java that maintains the record of books in the library.
         \subsection{Specifications and Assumptions}
	\begin{itemize}
	\item   The input file must contain book's title, author, publisher and edition in different lines one after the other in same order
    \item The user should give his opinion so as to enter the book's details 
    \item The corresponding entries should also be given
    \item If there is a matching BOOK, its details are given. Else the program terminates without any message
	\end{itemize}
	\subsection{Flow Chart}
	\includegraphics[width=\textwidth]{2.png}
      \\[1in]
	\subsection{Logic Implementation}
	The logic of this program is implemented in java. A class named \textbf{Book} is created with the entities to its constructor as \textit{title, author, publisher, edition}. After finding the number of lines in the input file, an array of objects of the type \textbf{Book} i created. Depending upon the user opinion, the corresponding inputs are taken and are processed using linear search to give the details of a desired book by the user.  
	  \subsection{Execution Directives}
	  The program can be executed in the following way. Move to the location of the code (using terminal). Ensure that an input file congaing the record of books in library is present. Now type:
      \begin{itemize}
	  \item javac libMan.java
	  \item java libMan <input file>
	  \end{itemize}
	  \subsection{Output of the program}
      \includegraphics[width=\textwidth]{1.png}
      \\[2in]
     \subsection{Result}
           Library Management Program is implemented in Java where user a user can search for an existing book by using \textit{title} or \textit{author} or \textit{publisher} or any combination of these.
\subsection{Conclusion}
To search for a book using a combination of its attributes, we need to traverse through the array of objects. So, time complexity is $O(n)$ and space complexity is also $O(n)$ 
\end{document}
